<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;900&display=swap');
        p
        {
            font-family: 'Roboto', sans-serif;
        }
        </style>
    <style>
        
        @font-face{
        font-family: dkdkdkd;
        src: url(BMJUA_otf.otf),url(BMJUA_ttf.ttf)
    }
    h1{
        font-family: dkdkdkd;
    }
    </style>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
       
       h2
       {
           font-family: 'Roboto', sans-serif;
       }
       </style>
     <!--   <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap');
         p
            {
                 font-family: 'Roboto', sans-serif;
            }
        
        </style>  --> 
       
       
</head>
<body>
    <h1>다람쥐</h1>
    <p>다다람람쥐쥐 Lorem ipsum dolor sit amet consectetur.</p>
    <h2>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima ex suscipit, quisquam deserunt error labore explicabo sunt at enim quae ullam consequuntur, dolor aspernatur libero quibusdam temporibus ut maiores aut.</h2>
</body>
</html>