<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @media screen and (max-width:767px) {
            body {
                color: red;
                background-color: aquamarine;
            }
        }

        @media screen and (min-width: 768px) and (max-width: 959px) {
            body {
                color: blueviolet;
                background-color: pink;
            }
        }

        @media screen and (min-width: 968px) {
            body {
                color: blue;
                background-color: springgreen;
            }
        }
    </style>
</head>

<body>

    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eum commodi nemo impedit minima magni aspernatur
        consequuntur adipisci. Magni velit sequi tenetur vitae magnam veritatis vel, sed quidem porro molestiae?</p>
</body>

</html>