<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div
        {/*box속성*/
            width: 100px;
            height: 100px;
            background-color: hotpink;

            border:20px solid blue;
            margin: 100px;
            padding: 30px;

            
                   
        }
        div:first-child
        { /*디폴트 값*/
            /*width:100px height:100px 값이 알맹이에적용*/
            box-sizing: content-box;
        }
        div:last-child
        {  
            /*width:100px height:100px 값이 알맹이에적용*/
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <div></div>
    <div></div>
</body>
</html>