<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <!-- <style>
        .contalner {
            margin: 0 auto;
            width: 960px;

        }

        .row {
            overflow: hidden;
        }

        .span {
            float: left;
        }

        .span-1 {
            width: 80px
        }

        .span-2 {
            width: 160px
        }

        .span-3 {
            width: 240px
        }

        .span-4 {
            width: 320px
        }

        .span-5 {
            width: 400px
        }

        .span-6 {
            width: 480px
        }

        .span-7 {
            width: 560px
        }

        .span-8 {
            width: 640px
        }

        .span-9 {
            width: 720px
        }

        .span-10 {
            width: 800px
        }

        .span-11 {
            width: 880px
        }

        .span-12 {
            width: 960px
        }
    </style>-->
    <link rel="stylesheet" href="01_static_grid_with.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="span span-12">
                <h1>header</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate provident quidem, repellat ipsum
                    architecto voluptas mollitia, culpa explicabo, praesentium a sit. Doloribus libero molestiae aperiam
                    enim ipsam, corporis voluptates perferendis!</p>
            </div>
        </div>
        <div class="row">
            <div class="span span-4">
                <h1>content1</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque, obcaecati. Modi atque eius
                    doloremque ipsum, maxime accusamus quis, vitae esse eligendi delectus quisquam ipsam aut at
                    consectetur! Dicta, eveniet sint!</p>
            </div>
            <div class="span span-8">
                <h1>cotent2</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Recusandae quasi rem minima expedita fuga
                    quis commodi repellendus tenetur a iste illo facere unde, nobis placeat aliquam ex eius accusamus
                    modi.</p>
            </div>
        </div>
        <div class="row">
            <div class="span span-12">
                <h1>footer</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat aperiam eligendi ut, dolorum quas,
                    quaerat expedita inventore porro dignissimos molestiae soluta consequatur commodi debitis cupiditate
                    blanditiis ab impedit hic quos.</p>
            </div>
        </div>
    </div>
</body>

</html>