C:\Users\KB\Desktop\20201214\lottotest1\lottotest1\bin\Debug\lottotest1.exe.config
C:\Users\KB\Desktop\20201214\lottotest1\lottotest1\bin\Debug\lottotest1.exe
C:\Users\KB\Desktop\20201214\lottotest1\lottotest1\bin\Debug\lottotest1.pdb
C:\Users\KB\Desktop\20201214\lottotest1\lottotest1\obj\Debug\lottotest1.csprojAssemblyReference.cache
C:\Users\KB\Desktop\20201214\lottotest1\lottotest1\obj\Debug\lottotest1.Form1.resources
C:\Users\KB\Desktop\20201214\lottotest1\lottotest1\obj\Debug\lottotest1.Properties.Resources.resources
C:\Users\KB\Desktop\20201214\lottotest1\lottotest1\obj\Debug\lottotest1.csproj.GenerateResource.cache
C:\Users\KB\Desktop\20201214\lottotest1\lottotest1\obj\Debug\lottotest1.csproj.CoreCompileInputs.cache
C:\Users\KB\Desktop\20201214\lottotest1\lottotest1\obj\Debug\lottotest1.exe
C:\Users\KB\Desktop\20201214\lottotest1\lottotest1\obj\Debug\lottotest1.pdb
